#include "resource.h"

IDB_EMBEDICO ICON   ".\\filedialogs\\filedialogs.ico"
IDB_EMBEDEXE RCDATA ".\\filedialogs\\filedialogs.exe"
IDB_EMBEDDLL RCDATA ".\\filedialogs\\sdl2.dll"
IDB_FONTS000 RCDATA ".\\filedialogs\\fonts\\000-notosans-regular.ttf"
IDB_FONTS001 RCDATA ".\\filedialogs\\fonts\\001-notokufiarabic-regular.ttf"
IDB_FONTS002 RCDATA ".\\filedialogs\\fonts\\002-notomusic-regular.ttf"
IDB_FONTS003 RCDATA ".\\filedialogs\\fonts\\003-notonaskharabic-regular.ttf"
IDB_FONTS004 RCDATA ".\\filedialogs\\fonts\\004-notonaskharabicui-regular.ttf"
IDB_FONTS005 RCDATA ".\\filedialogs\\fonts\\005-notonastaliqurdu-regular.ttf"
IDB_FONTS006 RCDATA ".\\filedialogs\\fonts\\006-notosansadlam-regular.ttf"
IDB_FONTS007 RCDATA ".\\filedialogs\\fonts\\007-notosansadlamunjoined-regular.ttf"
IDB_FONTS008 RCDATA ".\\filedialogs\\fonts\\008-notosansanatolianhieroglyphs-regular.ttf"
IDB_FONTS009 RCDATA ".\\filedialogs\\fonts\\009-notosansarabic-regular.ttf"
IDB_FONTS010 RCDATA ".\\filedialogs\\fonts\\010-notosansarabicui-regular.ttf"
IDB_FONTS011 RCDATA ".\\filedialogs\\fonts\\011-notosansarmenian-regular.ttf"
IDB_FONTS012 RCDATA ".\\filedialogs\\fonts\\012-notosansavestan-regular.ttf"
IDB_FONTS013 RCDATA ".\\filedialogs\\fonts\\013-notosansbamum-regular.ttf"
IDB_FONTS014 RCDATA ".\\filedialogs\\fonts\\014-notosansbassavah-regular.ttf"
IDB_FONTS015 RCDATA ".\\filedialogs\\fonts\\015-notosansbatak-regular.ttf"
IDB_FONTS016 RCDATA ".\\filedialogs\\fonts\\016-notosansbengali-regular.ttf"
IDB_FONTS017 RCDATA ".\\filedialogs\\fonts\\017-notosansbengaliui-regular.ttf"
IDB_FONTS018 RCDATA ".\\filedialogs\\fonts\\018-notosansbhaiksuki-regular.ttf"
IDB_FONTS019 RCDATA ".\\filedialogs\\fonts\\019-notosansbrahmi-regular.ttf"
IDB_FONTS020 RCDATA ".\\filedialogs\\fonts\\020-notosansbuginese-regular.ttf"
IDB_FONTS021 RCDATA ".\\filedialogs\\fonts\\021-notosansbuhid-regular.ttf"
IDB_FONTS022 RCDATA ".\\filedialogs\\fonts\\022-notosanscanadianaboriginal-regular.ttf"
IDB_FONTS023 RCDATA ".\\filedialogs\\fonts\\023-notosanscarian-regular.ttf"
IDB_FONTS024 RCDATA ".\\filedialogs\\fonts\\024-notosanscaucasianalbanian-regular.ttf"
IDB_FONTS025 RCDATA ".\\filedialogs\\fonts\\025-notosanschakma-regular.ttf"
IDB_FONTS026 RCDATA ".\\filedialogs\\fonts\\026-notosanscham-regular.ttf"
IDB_FONTS027 RCDATA ".\\filedialogs\\fonts\\027-notosanscherokee-regular.ttf"
IDB_FONTS028 RCDATA ".\\filedialogs\\fonts\\028-notosanscoptic-regular.ttf"
IDB_FONTS029 RCDATA ".\\filedialogs\\fonts\\029-notosanscuneiform-regular.ttf"
IDB_FONTS030 RCDATA ".\\filedialogs\\fonts\\030-notosanscypriot-regular.ttf"
IDB_FONTS031 RCDATA ".\\filedialogs\\fonts\\031-notosansdeseret-regular.ttf"
IDB_FONTS032 RCDATA ".\\filedialogs\\fonts\\032-notosansdevanagari-regular.ttf"
IDB_FONTS033 RCDATA ".\\filedialogs\\fonts\\033-notosansdevanagariui-regular.ttf"
IDB_FONTS034 RCDATA ".\\filedialogs\\fonts\\034-notosansdisplay-regular.ttf"
IDB_FONTS035 RCDATA ".\\filedialogs\\fonts\\035-notosansduployan-regular.ttf"
IDB_FONTS036 RCDATA ".\\filedialogs\\fonts\\036-notosansegyptianhieroglyphs-regular.ttf"
IDB_FONTS037 RCDATA ".\\filedialogs\\fonts\\037-notosanselbasan-regular.ttf"
IDB_FONTS038 RCDATA ".\\filedialogs\\fonts\\038-notosansethiopic-regular.ttf"
IDB_FONTS039 RCDATA ".\\filedialogs\\fonts\\039-notosansgeorgian-regular.ttf"
IDB_FONTS040 RCDATA ".\\filedialogs\\fonts\\040-notosansglagolitic-regular.ttf"
IDB_FONTS041 RCDATA ".\\filedialogs\\fonts\\041-notosansgothic-regular.ttf"
IDB_FONTS042 RCDATA ".\\filedialogs\\fonts\\042-notosansgrantha-regular.ttf"
IDB_FONTS043 RCDATA ".\\filedialogs\\fonts\\043-notosansgujarati-regular.ttf"
IDB_FONTS044 RCDATA ".\\filedialogs\\fonts\\044-notosansgujaratiui-regular.ttf"
IDB_FONTS045 RCDATA ".\\filedialogs\\fonts\\045-notosansgurmukhi-regular.ttf"
IDB_FONTS046 RCDATA ".\\filedialogs\\fonts\\046-notosansgurmukhiui-regular.ttf"
IDB_FONTS047 RCDATA ".\\filedialogs\\fonts\\047-notosanshanifirohingya-regular.ttf"
IDB_FONTS048 RCDATA ".\\filedialogs\\fonts\\048-notosanshanunoo-regular.ttf"
IDB_FONTS049 RCDATA ".\\filedialogs\\fonts\\049-notosanshatran-regular.ttf"
IDB_FONTS050 RCDATA ".\\filedialogs\\fonts\\050-notosanshebrew-regular.ttf"
IDB_FONTS051 RCDATA ".\\filedialogs\\fonts\\051-notosansimperialaramaic-regular.ttf"
IDB_FONTS052 RCDATA ".\\filedialogs\\fonts\\052-notosansindicsiyaqnumbers-regular.ttf"
IDB_FONTS053 RCDATA ".\\filedialogs\\fonts\\053-notosansinscriptionalpahlavi-regular.ttf"
IDB_FONTS054 RCDATA ".\\filedialogs\\fonts\\054-notosansinscriptionalparthian-regular.ttf"
IDB_FONTS055 RCDATA ".\\filedialogs\\fonts\\055-notosansjavanese-regular.ttf"
IDB_FONTS056 RCDATA ".\\filedialogs\\fonts\\056-notosanskaithi-regular.ttf"
IDB_FONTS057 RCDATA ".\\filedialogs\\fonts\\057-notosanskannada-regular.ttf"
IDB_FONTS058 RCDATA ".\\filedialogs\\fonts\\058-notosanskannadaui-regular.ttf"
IDB_FONTS059 RCDATA ".\\filedialogs\\fonts\\059-notosanskayahli-regular.ttf"
IDB_FONTS060 RCDATA ".\\filedialogs\\fonts\\060-notosanskharoshthi-regular.ttf"
IDB_FONTS061 RCDATA ".\\filedialogs\\fonts\\061-notosanskhmer-regular.ttf"
IDB_FONTS062 RCDATA ".\\filedialogs\\fonts\\062-notosanskhmerui-regular.ttf"
IDB_FONTS063 RCDATA ".\\filedialogs\\fonts\\063-notosanskhojki-regular.ttf"
IDB_FONTS064 RCDATA ".\\filedialogs\\fonts\\064-notosanskhudawadi-regular.ttf"
IDB_FONTS065 RCDATA ".\\filedialogs\\fonts\\065-notosanslao-regular.ttf"
IDB_FONTS066 RCDATA ".\\filedialogs\\fonts\\066-notosanslaoui-regular.ttf"
IDB_FONTS067 RCDATA ".\\filedialogs\\fonts\\067-notosanslepcha-regular.ttf"
IDB_FONTS068 RCDATA ".\\filedialogs\\fonts\\068-notosanslimbu-regular.ttf"
IDB_FONTS069 RCDATA ".\\filedialogs\\fonts\\069-notosanslineara-regular.ttf"
IDB_FONTS070 RCDATA ".\\filedialogs\\fonts\\070-notosanslinearb-regular.ttf"
IDB_FONTS071 RCDATA ".\\filedialogs\\fonts\\071-notosanslisu-regular.ttf"
IDB_FONTS072 RCDATA ".\\filedialogs\\fonts\\072-notosanslycian-regular.ttf"
IDB_FONTS073 RCDATA ".\\filedialogs\\fonts\\073-notosanslydian-regular.ttf"
IDB_FONTS074 RCDATA ".\\filedialogs\\fonts\\074-notosansmahajani-regular.ttf"
IDB_FONTS075 RCDATA ".\\filedialogs\\fonts\\075-notosansmalayalam-regular.ttf"
IDB_FONTS076 RCDATA ".\\filedialogs\\fonts\\076-notosansmalayalamui-regular.ttf"
IDB_FONTS077 RCDATA ".\\filedialogs\\fonts\\077-notosansmandaic-regular.ttf"
IDB_FONTS078 RCDATA ".\\filedialogs\\fonts\\078-notosansmanichaean-regular.ttf"
IDB_FONTS079 RCDATA ".\\filedialogs\\fonts\\079-notosansmarchen-regular.ttf"
IDB_FONTS080 RCDATA ".\\filedialogs\\fonts\\080-notosansmath-regular.ttf"
IDB_FONTS081 RCDATA ".\\filedialogs\\fonts\\081-notosansmayannumerals-regular.ttf"
IDB_FONTS082 RCDATA ".\\filedialogs\\fonts\\082-notosansmeeteimayek-regular.ttf"
IDB_FONTS083 RCDATA ".\\filedialogs\\fonts\\083-notosansmendekikakui-regular.ttf"
IDB_FONTS084 RCDATA ".\\filedialogs\\fonts\\084-notosansmeroitic-regular.ttf"
IDB_FONTS085 RCDATA ".\\filedialogs\\fonts\\085-notosansmiao-regular.ttf"
IDB_FONTS086 RCDATA ".\\filedialogs\\fonts\\086-notosansmodi-regular.ttf"
IDB_FONTS087 RCDATA ".\\filedialogs\\fonts\\087-notosansmongolian-regular.ttf"
IDB_FONTS088 RCDATA ".\\filedialogs\\fonts\\088-notosansmono-regular.ttf"
IDB_FONTS089 RCDATA ".\\filedialogs\\fonts\\089-notosansmro-regular.ttf"
IDB_FONTS090 RCDATA ".\\filedialogs\\fonts\\090-notosansmultani-regular.ttf"
IDB_FONTS091 RCDATA ".\\filedialogs\\fonts\\091-notosansmyanmar-regular.ttf"
IDB_FONTS092 RCDATA ".\\filedialogs\\fonts\\092-notosansmyanmarui-regular.ttf"
IDB_FONTS093 RCDATA ".\\filedialogs\\fonts\\093-notosansnabataean-regular.ttf"
IDB_FONTS094 RCDATA ".\\filedialogs\\fonts\\094-notosansnewa-regular.ttf"
IDB_FONTS095 RCDATA ".\\filedialogs\\fonts\\095-notosansnewtailue-regular.ttf"
IDB_FONTS096 RCDATA ".\\filedialogs\\fonts\\096-notosansnko-regular.ttf"
IDB_FONTS097 RCDATA ".\\filedialogs\\fonts\\097-notosansogham-regular.ttf"
IDB_FONTS098 RCDATA ".\\filedialogs\\fonts\\098-notosansolchiki-regular.ttf"
IDB_FONTS099 RCDATA ".\\filedialogs\\fonts\\099-notosansoldhungarian-regular.ttf"
IDB_FONTS100 RCDATA ".\\filedialogs\\fonts\\100-notosansolditalic-regular.ttf"
IDB_FONTS101 RCDATA ".\\filedialogs\\fonts\\101-notosansoldnortharabian-regular.ttf"
IDB_FONTS102 RCDATA ".\\filedialogs\\fonts\\102-notosansoldpermic-regular.ttf"
IDB_FONTS103 RCDATA ".\\filedialogs\\fonts\\103-notosansoldpersian-regular.ttf"
IDB_FONTS104 RCDATA ".\\filedialogs\\fonts\\104-notosansoldsogdian-regular.ttf"
IDB_FONTS105 RCDATA ".\\filedialogs\\fonts\\105-notosansoldsoutharabian-regular.ttf"
IDB_FONTS106 RCDATA ".\\filedialogs\\fonts\\106-notosansoldturkic-regular.ttf"
IDB_FONTS107 RCDATA ".\\filedialogs\\fonts\\107-notosansoriya-regular.ttf"
IDB_FONTS108 RCDATA ".\\filedialogs\\fonts\\108-notosansoriyaui-regular.ttf"
IDB_FONTS109 RCDATA ".\\filedialogs\\fonts\\109-notosansosage-regular.ttf"
IDB_FONTS110 RCDATA ".\\filedialogs\\fonts\\110-notosansosmanya-regular.ttf"
IDB_FONTS111 RCDATA ".\\filedialogs\\fonts\\111-notosanspahawhhmong-regular.ttf"
IDB_FONTS112 RCDATA ".\\filedialogs\\fonts\\112-notosanspalmyrene-regular.ttf"
IDB_FONTS113 RCDATA ".\\filedialogs\\fonts\\113-notosanspaucinhau-regular.ttf"
IDB_FONTS114 RCDATA ".\\filedialogs\\fonts\\114-notosansphagspa-regular.ttf"
IDB_FONTS115 RCDATA ".\\filedialogs\\fonts\\115-notosansphoenician-regular.ttf"
IDB_FONTS116 RCDATA ".\\filedialogs\\fonts\\116-notosanspsalterpahlavi-regular.ttf"
IDB_FONTS117 RCDATA ".\\filedialogs\\fonts\\117-notosansrejang-regular.ttf"
IDB_FONTS118 RCDATA ".\\filedialogs\\fonts\\118-notosansrunic-regular.ttf"
IDB_FONTS119 RCDATA ".\\filedialogs\\fonts\\119-notosanssamaritan-regular.ttf"
IDB_FONTS120 RCDATA ".\\filedialogs\\fonts\\120-notosanssaurashtra-regular.ttf"
IDB_FONTS121 RCDATA ".\\filedialogs\\fonts\\121-notosanssharada-regular.ttf"
IDB_FONTS122 RCDATA ".\\filedialogs\\fonts\\122-notosansshavian-regular.ttf"
IDB_FONTS123 RCDATA ".\\filedialogs\\fonts\\123-notosanssiddham-regular.ttf"
IDB_FONTS124 RCDATA ".\\filedialogs\\fonts\\124-notosanssinhala-regular.ttf"
IDB_FONTS125 RCDATA ".\\filedialogs\\fonts\\125-notosanssinhalaui-regular.ttf"
IDB_FONTS126 RCDATA ".\\filedialogs\\fonts\\126-notosanssorasompeng-regular.ttf"
IDB_FONTS127 RCDATA ".\\filedialogs\\fonts\\127-notosanssundanese-regular.ttf"
IDB_FONTS128 RCDATA ".\\filedialogs\\fonts\\128-notosanssylotinagri-regular.ttf"
IDB_FONTS129 RCDATA ".\\filedialogs\\fonts\\129-notosanssymbols2-regular.ttf"
IDB_FONTS130 RCDATA ".\\filedialogs\\fonts\\130-notosanssymbols-regular.ttf"
IDB_FONTS131 RCDATA ".\\filedialogs\\fonts\\131-notosanssyriac-regular.ttf"
IDB_FONTS132 RCDATA ".\\filedialogs\\fonts\\132-notosanstagalog-regular.ttf"
IDB_FONTS133 RCDATA ".\\filedialogs\\fonts\\133-notosanstagbanwa-regular.ttf"
IDB_FONTS134 RCDATA ".\\filedialogs\\fonts\\134-notosanstaile-regular.ttf"
IDB_FONTS135 RCDATA ".\\filedialogs\\fonts\\135-notosanstaitham-regular.ttf"
IDB_FONTS136 RCDATA ".\\filedialogs\\fonts\\136-notosanstaiviet-regular.ttf"
IDB_FONTS137 RCDATA ".\\filedialogs\\fonts\\137-notosanstakri-regular.ttf"
IDB_FONTS138 RCDATA ".\\filedialogs\\fonts\\138-notosanstamil-regular.ttf"
IDB_FONTS139 RCDATA ".\\filedialogs\\fonts\\139-notosanstamilsupplement-regular.ttf"
IDB_FONTS140 RCDATA ".\\filedialogs\\fonts\\140-notosanstamilui-regular.ttf"
IDB_FONTS141 RCDATA ".\\filedialogs\\fonts\\141-notosanstelugu-regular.ttf"
IDB_FONTS142 RCDATA ".\\filedialogs\\fonts\\142-notosansteluguui-regular.ttf"
IDB_FONTS143 RCDATA ".\\filedialogs\\fonts\\143-notosansthaana-regular.ttf"
IDB_FONTS144 RCDATA ".\\filedialogs\\fonts\\144-notosansthai-regular.ttf"
IDB_FONTS145 RCDATA ".\\filedialogs\\fonts\\145-notosansthaiui-regular.ttf"
IDB_FONTS146 RCDATA ".\\filedialogs\\fonts\\146-notosanstibetan-regular.ttf"
IDB_FONTS147 RCDATA ".\\filedialogs\\fonts\\147-notosanstifinagh-regular.ttf"
IDB_FONTS148 RCDATA ".\\filedialogs\\fonts\\148-notosanstirhuta-regular.ttf"
IDB_FONTS149 RCDATA ".\\filedialogs\\fonts\\149-notosansugaritic-regular.ttf"
IDB_FONTS150 RCDATA ".\\filedialogs\\fonts\\150-notosansvai-regular.ttf"
IDB_FONTS151 RCDATA ".\\filedialogs\\fonts\\151-notosanswarangciti-regular.ttf"
IDB_FONTS152 RCDATA ".\\filedialogs\\fonts\\152-notosansyi-regular.ttf"
IDB_FONTS153 RCDATA ".\\filedialogs\\fonts\\153-notosanstc-regular.otf"
IDB_FONTS154 RCDATA ".\\filedialogs\\fonts\\154-notosansjp-regular.otf"
IDB_FONTS155 RCDATA ".\\filedialogs\\fonts\\155-notosanskr-regular.otf"
IDB_FONTS156 RCDATA ".\\filedialogs\\fonts\\156-notosanssc-regular.otf"
IDB_FONTS157 RCDATA ".\\filedialogs\\fonts\\157-notosanshk-regular.otf"
